By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/leaders

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Leaders is a decorative blackletter typeface. 

Created by M�ns Greb�ck during 2020, this medieval style lettering can be used for modern contexts that require a touch of flourishing, as well as any middle age art or festive occation. 

OpenType functions such as ligatures and alternates are present in the typeface. 

It contains numbers and all symbols and punctuation you'll ever need.
The font also has support for European, Latin-based languages. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


