By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/middle-ages

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Middle Ages is a hand-drawn medieval type, designed by Måns Grebäck during 2019. 
With its blackletter style it works great in many historical context 
typesettings, as well as for traditional Christmas projects. 

It has a Gothic style that also works well for rock music genres, or for tattoos
and other rough graphics. 

The font multilingual and supports all Latin-based European languages, contains 
numbers and all symbols you'll ever need. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


